<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonSelamatdatang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi Catatan Harian Agus"/>
    <Button
        android:id="@+id/buttonNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agus Tri Haryanto"/>
    <Button
        android:id="@+id/buttonNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="211011401188"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>
